body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.header {
    min-height: 16px;
    gap: 20px;
    background: #1F2937;
    color: white;
    padding: 18px 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: bolder;
    font-size: 20px;
}

.sections {
    display: flex;
    flex-direction: column;
    min-height: 150vh;
    justify-content: space-between;
    flex: 1;
}

.header-links {
    display: flex;
    font-size: small;
    flex-wrap: wrap;
    gap: 16px;
}

.header-links a {
    color: white;
    text-decoration: none;
}

.section-one {
    display: flex;
    flex-wrap: wrap;
    background: #1F2937;
    color: white;
    flex: 1;
    padding: 60px 100px 100px;
    
    align-items: center;
    justify-content: center;
    gap: 20%;
    row-gap: 20px;
}

.one-text {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 40%;
    gap: 2px;
}

.one-text-large {
    display: flex;
    font-size: 36px;
    font-weight: bolder;
}

.one-text-small {
    display: flex;
    color: #E5E7EB;
}

.one-image {
    display: flex;
    min-height: 200px;
    min-width: 400px;
    background-color: #84878d;
    justify-content: center;
    align-items: center;
}

.two-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
}

.section-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    padding-bottom: 80px;
    gap: 40px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
    min-width: 150px;
}

.card-one,
.card-two,
.card-three,
.card-four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 150px;
}


.card-image {
    height: 150px;
    width: 150px;
    border: 2px solid #3882F6;
    border-radius: 10px;
}

.section-three {
    display: flex;
    background-color: #E5E7EB;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    flex: 1;
    padding: 100px 300px;
    gap: 10px;
}

.quote {
    font-size: 30px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937
}

.source {
    display: flex;
    font-weight: bold;
    justify-content: flex-end;
    color: #1F2937;
}

.section-four {
    display: flex;
    flex-wrap: wrap;
    background: #3882F6;
    color: white;
    margin: 50px;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 60px;
    gap: 10px;
    border-radius: 10px;
}

.four-text {
    display: flex;
    flex-direction: column;
}

.four-text-large {
    font-size: 21px;
    font-weight: bold;
}

.footer {
    height: 20px;
    font-size: 12px;
    background: #1F2937;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 60px;
}

.sign-up-button a {
    display: inline-flex;
    text-align: center;
    border: 1px solid white;
    border-radius: 3px;
    padding: 5px 24px;
}

.one-text .sign-up-button a {
    background-color: #3882F6;
    border: 2px transparent;
    margin-top: 20px;
}

